<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="style.css" />
		<title>Huddle Landing Page</title>
	</head>

	<body>
		<header>
			<img class="logo" src="./images/logo.svg" alt="company logo" />
			<button class="trial-button">Try It Free</button>
		</header>

		<main>
			<div class="first-section">
				<h1>Build The Community Your Fans Will Love</h1>
				<p>
					Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in
					genuine discussion.
				</p>
				<button>Get Started For Free</button>
			</div>
			<img class="screen-mockups" src="./images/screen-mockups.svg" alt="screen mockups" />
			<div class="second-section">
				<div class="communities">
					<img src="./images/icon-communities.svg" alt="community icon" />
					<p class="nums">1.4k+</p>
					<p class="text-pale">Communities Formed</p>
				</div>
				<div class="messages">
					<img src="./images/icon-messages.svg" alt="message icon" />
					<p class="nums">2.7m+</p>
					<p class="text-pale">Messages Sent</p>
				</div>
			</div>
			<img src="./images/bg-section-top-desktop-1.svg" alt="decoration image" />
			<div class="third-section">
				<div class="text">
					<h2 class="title-section">Grow Together</h2>
					<p>
						Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a
						feedback form.
					</p>
				</div>
				<img src="./images/illustration-grow-together.svg" alt="" />
			</div>

			<img class="image-1" src="./images/bg-section-top-desktop-2.svg" alt="decoration image" />
		</main>

		<footer></footer>
	</body>
</html>
